PORT=10000
DATABASE_URL=postgresql://postgres.ykyuotskokpbyplfiyfz:3rskc7sP7hFt5iD@aws-1-us-east-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://tkzoguzixmixtxskqsnj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrem9ndXppeG1peHR4c2txc25qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcyNjY1NiwiZXhwIjoyMDc2MzAyNjU2fQ.Xaq4DDrcTaWCEUjZotl-vB1_MpxwiJ-fljRaM1y3-Pk
JWT_SECRET=LBpsrrjA6WH/Hg42pnAJSZO9tTjKGFw1TymTyFDyUap6PQhCiFnQj7P3NbNmHDN1UtbKUsNfmqxu7kGUkkDHLg==
